{
	"React Container Component": {
		"scope": "javascript,typescript",
		"prefix": "rcc",
		"body": [
			"import React from 'react'",
			"import { connect } from 'react-redux'",
			"import styled from 'styled-components'",
			"",
			"const ${TM_FILENAME/(.*)\\..+$/$1/} = () => {",
			"  return (<StyledContainer>",
			"  </StyledContainer>)",
			"}",
			"",
			"const mapStateToProps = (state) => {",
			"  return {}",
			"}",
			"",
			"const mapDispatchToProps = {",
			"}",
			"",
			"const StyledContainer = styled.div``",
			"",
			"export default connect(",
			"  mapStateToProps,",
			"  mapDispatchToProps",
			")(${TM_FILENAME/(.*)\\..+$/$1/})",
		],
		"description": ""
	},
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log($1)",
			"$2"
		],
		"description": "Log output to console"
	}
}