{
	"React Container Component": {
		"scope": "javascript,typescript",
		"prefix": "rcc",
		"body": [
			"import React from 'react'",
			"import { connect } from 'react-redux'",
			"import styled from 'styled-components'",
			"",
			"const ${TM_FILENAME/(.*)\\..+$/$1/} = () => {",
			"  return (<StyledContainer>",
			"  </StyledContainer>)",
			"}",
			"",
			"const mapStateToProps = (state) => {",
			"  return {}",
			"}",
			"",
			"const mapDispatchToProps = {",
			"}",
			"",
			"const StyledContainer = styled.div``",
			"",
			"export default connect(",
			"  mapStateToProps,",
			"  mapDispatchToProps",
			")(${TM_FILENAME/(.*)\\..+$/$1/})",
		],
		"description": "",
	},
	"React Form Container Component": {
		"scope": "javascript,typescript",
		"prefix": "rfcc",
		"body": [
			"import React from 'react'",
			"import { compose } from 'redux'",
			"import { connect } from 'react-redux'",
			"import styled from 'styled-components'",
			"import { withFormik, Form, Field } from 'formik'",
			"import { FormikEffect } from '../../modules/formik-effect'",
			"",
			"const ${TM_FILENAME/(.*)\\..+$/$1/} = ({  }) => {",
			"  return (<StyledContainer>",
			"    <Form></Form>",
			"  </StyledContainer>)",
			"}",
			"",
			"const mapStateToProps = (state) => {",
			"  return {",
			"  }",
			"}",
			"",
			"const mapDispatchToProps = {",
			"}",
			"",
			"const mapPropsToValues = ({}) => {",
			"}",
			"",
			"const handleSubmit = (values, { props }) => {",
			"}",
			"",
			"const StyledContainer = styled.div``",
			"",
			"export default compose(",
			"  connect(",
			"    mapStateToProps,",
			"    mapDispatchToProps",
			"  ),",
			"  withFormik({",
			"    mapPropsToValues,",
			"    handleSubmit,",
			"    enableReinitialize: true",
			"  })",
			")(${TM_FILENAME/(.*)\\..+$/$1/})"
		]
	},
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log($1)",
			"$2",
		],
		"description": "Log output to console",
	}
}